<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:text="Welcome to LipaTransy"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="32dp" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="359dp"
        android:layout_height="105dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/holo_blue_light"
        android:text="Pay Fast and Easy!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="32dp" />





</android.support.constraint.ConstraintLayout>